#
#  Be sure to run `pod spec lint SCScrollNumberView.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|
  
  s.name         = "SCScrollNumberView"
  s.version      = "0.0.1"
  s.summary      = "photo browser for ios."
  s.homepage     = "https://github.com/Aevit/SCScrollNumberView"
  s.license      = "MIT"
  s.author		 = { "Aevit" => "Aevit@qq.com" }
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/Aevit/SCScrollNumberView.git", :tag => "0.0.1" }
  s.source_files = "SCScrollNumberView/*"

end
